REACT_APP_ENDPOINT_TEST=https://rtt-management-be-test-utafwxeava-as.a.run.app/api
REACT_APP_ENDPOINT_DEV=https://rtt-management-be-dev-utafwxeava-as.a.run.app/api
REACT_APP_ENDPOINT_QA=https://rttbeqa1.leafte.ch/api

REACT_APP_GOOGLE_MAP_KEY=AIzaSyClKEE_jbOUat3erQn0oRt9vDC3C_-O1h8

DISABLE_ESLINT_PLUGIN=true